{
  "name": "cowegis/cowegis-api-bundle",
  "type": "symfony-bundle",
  "description": "Cowegis API Bundle - Content Web GIS API Bundle",
  "keywords": [
    ""
  ],
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "David Molineus",
      "email": "david.molineus@netzmacht.de"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "ext-pdo": "*",
    "beberlei/assert": "^3.2",
    "cowegis/cowegis-core": "^1.0@dev",
    "goldspecdigital/oooas": "^2.8",
    "symfony/http-kernel": "^4.4"
  },
  "require-dev": {
    "doctrine/coding-standard": "^7.0",
    "phpspec/phpspec": "^6.1"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "Cowegis\\Bundle\\Api\\": "src/"
    }
  }
}
